Installations:

Repository:

https://github.com/oxipay/oxipay-woocommerce/tree/review

or

https://github.com/oxipay/oxipay-woocommerce/tree/version2


 tag: V2.0


By default PHP 7+ does not supports php short_open_tag so

optional: Please config web server php.ini file: parameters of “short_open_tag = on” to ensure plugin completely work if some errors happen during installation



Modules and Update functions 

1. Rebuild admin console to the best UI compared to the other PSP

2. Build banners and widgets in different pages based on the current  banners & widgets of plugins

3. Add payment status in the admin console to ensure all transactions process correctly

4. Add separated style file to better manage Humm plugin style

5. Architecture cancel payment module

6. Rebuild API call

7. Remove unnecessary hard-coded

8. Add plugin templates

9. Add view template

10. Filenames & Variables

11. refund and partial refund

12. Some unit tests





































